
{% extends 'dash_base.html' %}
{% load static %}

{% block title %}All orders{% endblock %}

{% block sign_css %} {% endblock sign_css %}
        
{% block content %}

<div class="container-fluid pt-4 px-4">
    <div class="text-secondary text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">All Orders</h6>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">Customer</th>
                        <th scope="col">Date</th>
                        <th scope="col">Phone Number</th>
                        <th scope="col">Email</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Product</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>khalid choja3e</td>
                        <td>01 Jan 2045</td>
                        <td>+212 682327095</td>
                        <td>gides18800@ikuromi.com</td>
                        <td>$123</td>
                        <td>5</td>
                        <td class="p-2 mb-2 text-warning">Pending</td>
                        <td><a class="btn btn-sm btn-primary" href="{%  url 'order_details' %}">Detail</a></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>khalid choja3e</td>
                        <td>01 Jan 2045</td>
                        <td>+212 682327095</td>
                        <td>gides18800@ikuromi.com</td>
                        <td>$123</td>
                        <td>5</td>
                        <td class="p-2 mb-2 text-danger">Closed</td>
                        <td><a class="btn btn-sm btn-primary" href="{%  url 'order_details' %}">Detail</a></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>khalid choja3e</td>
                        <td>01 Jan 2045</td>
                        <td>+212 682327095</td>
                        <td>gides18800@ikuromi.com</td>
                        <td>$123</td>
                        <td>5</td>
                        <td class="p-2 mb-2 text-success">Has been Processed</td>
                        <td><a class="btn btn-sm btn-primary" href="{%  url 'order_details' %}">Detail</a></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>khalid choja3e</td>
                        <td>01 Jan 2045</td>
                        <td>+212 682327095</td>
                        <td>gides18800@ikuromi.com</td>
                        <td>$123</td>
                        <td>5</td>
                        <td class="p-2 mb-2 text-warning">Pending</td>
                        <td><a class="btn btn-sm btn-primary" href="{%  url 'order_details' %}">Detail</a></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>khalid choja3e</td>
                        <td>01 Jan 2045</td>
                        <td>+212 682327095</td>
                        <td>gides18800@ikuromi.com</td>
                        <td>$123</td>
                        <td>5</td>
                        <td class="p-2 mb-2 text-danger">Closed</td>
                        <td><a class="btn btn-sm btn-primary" href="{%  url 'order_details' %}">Detail</a></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>khalid choja3e</td>
                        <td>01 Jan 2045</td>
                        <td>+212 682327095</td>
                        <td>gides18800@ikuromi.com</td>
                        <td>$123</td>
                        <td>5</td>
                        <td class="p-2 mb-2 text-success">Has been Processed</td>
                        <td><a class="btn btn-sm btn-primary" href="{%  url 'order_details' %}">Detail</a></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>khalid choja3e</td>
                        <td>01 Jan 2045</td>
                        <td>+212 682327095</td>
                        <td>gides18800@ikuromi.com</td>
                        <td>$123</td>
                        <td>5</td>
                        <td class="p-2 mb-2 text-warning">Pending</td>
                        <td><a class="btn btn-sm btn-primary" href="{%  url 'order_details' %}">Detail</a></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>khalid choja3e</td>
                        <td>01 Jan 2045</td>
                        <td>+212 682327095</td>
                        <td>gides18800@ikuromi.com</td>
                        <td>$123</td>
                        <td>5</td>
                        <td class="p-2 mb-2 text-danger">Closed</td>
                        <td><a class="btn btn-sm btn-primary" href="{%  url 'order_details' %}">Detail</a></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>khalid choja3e</td>
                        <td>01 Jan 2045</td>
                        <td>+212 682327095</td>
                        <td>gides18800@ikuromi.com</td>
                        <td>$123</td>
                        <td>5</td>
                        <td class="p-2 mb-2 text-success">Has been Processed</td>
                        <td><a class="btn btn-sm btn-primary" href="{%  url 'order_details' %}">Detail</a></td>
                    </tr>
                    <!-- <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>01 Jan 2045</td>
                        <td>INV-0123</td>
                        <td>Jhon Doe</td>
                        <td>$123</td>
                        <td>Paid</td>
                        <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Content End -->
{% endblock content %}

{% block side_scripts %}
{% endblock side_scripts %}